* *::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: "Barlow Semi Condensed", sans-serif;
}

html {
  color-scheme: dark light;
}

body {
  min-height: 100vh;
  background-color: hsl(212deg, 41%, 93%);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

.App {
  display: flex;
  min-height: 100vh;
  align-items: center;
}

.cardHolder {
  display: grid;
  gap: 1.5rem;
  margin: 4.4375rem 0.625rem 0 0.625rem;
}
@media (min-width: 750px) {
  .cardHolder {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .cardHolder {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1.5rem;
    -moz-column-gap: 1.875rem;
         column-gap: 1.875rem;
    margin: auto;
    max-width: 69.375rem;
  }
}