* *::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: "Barlow Semi Condensed", sans-serif;
}

html {
  color-scheme: dark light;
}

body {
  min-height: 100vh;
  background-color: hsl(212deg, 41%, 93%);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

.Card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 0.375rem;
  padding: 1.625rem 2rem;
}
.Card .header {
  display: flex;
  gap: 1.0625rem;
}
.Card .header__picture {
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  border-width: 0.0625rem;
  border-style: solid;
}
.Card .header__nameBlock {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.Card .header__nameBlock__name {
  font-size: 0.8125rem;
  font-weight: 600;
}
.Card .header__nameBlock__status {
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 0.7;
}
.Card .quote {
  display: flex;
  flex-direction: column;
  gap: 1.3125rem;
}
.Card .quote__title {
  font-size: 1.25rem;
  font-weight: 600;
}
.Card .quote__text {
  font-size: 0.8125rem;
  font-weight: 500;
  opacity: 0.7;
}

.purpleTheme {
  background-color: hsl(263deg, 55%, 52%);
  color: hsl(210deg, 46%, 95%);
  border-color: hsl(268deg, 43%, 64%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0%;
}

.grayTheme {
  background-color: hsl(217deg, 19%, 35%);
  color: hsl(210deg, 46%, 95%);
  border-color: hsl(223deg, 15%, 32%);
}

.whiteTheme {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(219deg, 29%, 14%);
  border-color: hsl(0deg, 0%, 100%);
}

.blackTheme {
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(210deg, 46%, 95%);
  border-color: hsl(268deg, 43%, 64%);
}

@media (min-width: 750px) {
  .location1 {
    grid-column: 1/3;
  }
}
@media (min-width: 1000px) {
  .location1 {
    grid-column: 1/3;
  }
}

@media (min-width: 1000px) {
  .location2 {
    grid-column: 3/4;
  }
}

@media (min-width: 1000px) {
  .location3 {
    grid-column: 1/2;
  }
}

@media (min-width: 750px) {
  .location4 {
    grid-column: 1/3;
  }
}
@media (min-width: 1000px) {
  .location4 {
    grid-column: 2/4;
  }
}

@media (min-width: 750px) {
  .location5 {
    grid-column: 1/3;
  }
}
@media (min-width: 1000px) {
  .location5 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}