@import 'reset';
@import 'style';
@import 'responsive';

.Card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 6px;
  padding: 26px 32px;

  .header {
    display: flex;
    gap: 17px;

    &__picture {
      height: 32px;
      width: 32px;
      border-radius: 16px;

      overflow: hidden;
      border-width: 1px;
      border-style: solid;
    }
    &__nameBlock {
      display: flex;
      flex-direction: column;
      gap: 4px;
      &__name {
        font-size: 13px;
        font-weight: 600;
      }

      &__status {
        font-size: 12px;
        font-weight: 500;
        opacity: 0.7;
      }
    }
  }

  .quote {
    display: flex;
    flex-direction: column;
    gap: 21px;

    &__title {
      font-size: 20px;
      font-weight: 600;
      // color: $colorNeutralDark;
    }

    &__text {
      font-size: 13px;
      font-weight: 500;
      opacity: 0.7;
      // color: $colorNeutralDark;
    }
  }
}

.purpleTheme {
  background-color: $cardColorPurple;
  color: $colorNeutralLight;
  border-color: $cardImageBorderPurple;
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 90% 0%;
}

.grayTheme {
  background-color: $cardColorGrey;
  color: $colorNeutralLight;
  border-color: $cardImageBorderGrey;
}

.whiteTheme {
  background-color: $cardColorWhite;
  color: $cardColorBlack;
  border-color: $cardImageBorderWhite;
}

.blackTheme {
  background-color: $cardColorBlack;
  color: $colorNeutralLight;
  border-color: $cardImageBorderBlack;
}

.location1 {
  @include medium {
    grid-column: 1 / 3;
  }
  @include large {
    grid-column: 1 / 3;
  }
}

.location2 {
  @include large {
    grid-column: 3 / 4;
  }
}

.location3 {
  @include large {
    grid-column: 1 / 2;
  }
}

.location4 {
  @include medium {
    grid-column: 1 / 3;
  }
  @include large {
    grid-column: 2 / 4;
  }
}
.location5 {
  @include medium {
    grid-column: 1 / 3;
  }
  @include large {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }
}
